# Selenium

./: .gitignore  .gitpod.yml  README.md  build.gradle  pom.xml  readme_own  testng.xml
src/test/com/lambdatest/: ParallelTestWithMultiThread.java  ParallelTestWithMultiThread2.java
src/test/java/com/lambdatest/Tests/: ParallelTest.java  ParallelTest2  ParallelTest2.java  SingleTest.java
src/test/resources/: parallel.xml
